/**index.wxss**/
#inputText{
  height: 20px;
  padding: 4px;
  margin: 5px;
  border:1px solid #888;
  border-radius: 5px;
}
#inputText icon{
  float: left;
  padding: 5px; 
}
#searchText{
  font-size: 9pt;
  float: left;
  padding-left: 5px;
}
.slide-image{
padding-top: 10px;
width: 380px;
height: 300px;
}
.feedImage{
  margin-top:10px; 
}
.feedItemImage{
  float: left;
  overflow: hidden;
  width: 175px;
  height: 240px;
  margin-top: 8px;
  margin-left:8px; 
  border-radius: 5px;
}